# NewsAggregator

./: NewsAggregator.sln
NewsAggregator.Web/: NewsAggregator.Web.csproj  Program.cs  appsettings.json
NewsAggregator.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsController.cs  SuperAdminController.cs
NewsAggregator.Web/Data/: NewsAggregateDbContext.cs
NewsAggregator.Web/Helpers/: RoleHelper.cs
NewsAggregator.Web/Migrations/: 20241024220236_InitialMigration.Designer.cs  20241024220236_InitialMigration.cs  NewsAggregateDbContextModelSnapshot.cs
NewsAggregator.Web/Models/: ErrorViewModel.cs  PaginationModel.cs
NewsAggregator.Web/Models/DTOs/: EmailDto.cs  NewsApiResponseDto.cs
NewsAggregator.Web/Models/Domain/: ApplicationUser.cs  Article.cs  SavedArticle.cs  SearchHistory.cs
NewsAggregator.Web/Models/ViewModels/: DetailedArticleViewModel.cs  LoginViewModel.cs  ManagedUserRolesViewModel.cs  PagedArticlesViewModel.cs  RegisterViewModel.cs  SavedArticles.cs
NewsAggregator.Web/Properties/: launchSettings.json
NewsAggregator.Web/Services/: ArticleService.cs  EmailService.cs  IArticleService.cs  NewsService.cs
NewsAggregator.Web/Views/: _ViewImports.cshtml
NewsAggregator.Web/Views/Account/: Login.cshtml  Register.cshtml
NewsAggregator.Web/Views/Admin/: Index.cshtml
NewsAggregator.Web/Views/Home/: Index.cshtml
NewsAggregator.Web/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ReadArticle.cshtml  SavedArticles.cshtml  Search.cshtml
NewsAggregator.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
NewsAggregator.Web/wwwroot/css/: site.css
